.catalog
  &__content
    padding-top: 4.133rem
.card
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-bottom: 3rem
  &:hover
    outline: 1px solid #d6d6d6
    outline-offset: 13px
  &__image
    cursor: pointer
    width: 17.6rem
    height: 7.8rem
    // border: 1px solid $red
    &--1
      background: url('../images/1.jpg') no-repeat 
      background-position: center
      background-size: 120%
    &--2
      background: url('../images/2.jpg') no-repeat 
      background-position: 100% 100%
      background-size: 100%
    &--3
      background: url('../images/3.jpg') no-repeat 
      background-position: center
      background-size: 100%
    &--4
      background: url('../images/4.jpg') no-repeat 
      background-position: center
      background-size: 100%
    &--5
      background: url('../images/5.jpg') no-repeat 
      background-position: center
      background-size: 100%
    &--6
      background: url('../images/6.jpg') no-repeat 
      background-position: center
      background-size: 100%
  &__title
    font-family: 'Roboto-Regular'
    font-size: 1.2rem
    text-transform: uppercase
    padding-bottom: 0.5rem
    margin-top: 1.2rem
  &__text
    line-height: 1.4rem
    text-align: center

@media screen and (max-width: 710px)
  .card
    &__image
      width: 27.6rem
      height: 14.8rem
@media screen and (max-width: 545px)
  .card
    &__image
      width: 24.6rem
      height: 10.8rem