.modal,
.modal-answer
    opacity: 0
    visibility: hidden
    position: fixed
    z-index: 199
    left: 0
    top: 0
    right: 0
    bottom: 0
    width: 100% 
    height: 100%
    background-color: rgba($dark, 0.6)
    display: flex
    align-items: center
    justify-content: center
    &--visible
      opacity: 1
      visibility: visible
    &__dialog
      position: relative
      max-width: 36.36rem
      background: #e59146 url('../images/header-bg.png') repeat
      padding: 2.357rem 3.5rem 1.928rem
      color: $brown
    &__close
      position: absolute
      outline: none
      top: 0
      right: 0
      width: 28px
      height: 28px
      background: transparent url('../images/close.svg') no-repeat center 
      background-size: cover
      border: none
      margin: 12px
      &:hover
        width: 30px
        height: 30px
        top: -1px
        right: -1px
        cursor: pointer
    &__title
        font-family: 'Roboto-Condensed'
        font-weight: 100
        font-size: 1.6rem
        line-height: 1.86rem
        text-align: center
        margin: 0
        margin-bottom: 2.429rem
    &__text
      width: 18rem;
      text-align: center
      font-size: 1rem
      &--answer
        width: 100%
    &__form
      display: flex
      flex-direction: column
    &__policy
      display: flex
      justify-content: space-between
      align-items: center
      margin-top: 1rem
      margin-bottom: 1rem
  
.input
  width: 100%
  min-height: 3rem
  outline: none
  border: none
  border-radius: 0.267rem
  padding-left: 1.062rem
  margin-bottom: 0.4rem
  &::placeholder
    font-size: 0.933rem
    color: #2f2f2f

#dialog-user-name,
#personal-offer-user-name
  background-image: url('../images/use-name-icon.svg')
  background-repeat: no-repeat
  background-position: right
#dialog-user-email,
#personal-offer-user-email
  background-image: url('../images/user-mail-icon.svg')
  background-repeat: no-repeat
  background-position: right
#dialog-user-phone,
#personal-offer-user-phone
  background-image: url('../images/user-phone-icon.svg')
  background-repeat: no-repeat
  background-position: right


div
  &.invalid
    position: absolute
    font-size: 0.8rem
    color: $red
    margin-top: -1.5rem
    padding-left: 1rem