.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background: #f8e7b7 url('../images/header-bg.png') repeat-x
.navbar
  display: flex
  justify-content: space-between
  align-items: center
  height: 5.667rem
.brand
  position: relative
  display: flex
  align-items: center
  &__image
    position: absolute
    left: 0
    top: -1.9rem
  &__text
    display: flex
    flex-direction: column
    padding-left: 9.466rem 
  &__title
    font-family: 'NeoSansPro-Medium'
    font-size: 1.667rem
    text-transform: uppercase
    color: $black
    margin: 0
  &__subtitle
    font-size: 0.733rem
    font-weight: 900
    color: $red
.contacts
  &__phone
    font-family: 'Roboto-Regular'
    font-size: 1.6rem
    color: $black
    text-decoration: none
    &--small
      font-size: 1.067rem