.our-advantages
  &__content
    padding-top: 4rem
  &__group
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 1.8rem
  &__text
    line-height: 1.2rem
  &__span-text
    font-family: 'Roboto-Regular'
    font-size: 1.2rem
    line-height: 1.3rem
    padding-bottom: 0.6rem
.text
  &-group
    padding-left: 1.6rem
  
@media screen and (max-width: 840px)
  .our-advantages
    &__span-text
      font-size: 1.5rem
    &__text
      font-size: 1.4rem
      line-height: 1.9rem
@media screen and (max-width: 618px)
  .our-advantages
    &__span-text
      font-size: 1.2rem
    &__text
      font-size: 1.1rem
      line-height: 1.4rem
@media screen and (max-width: 415px)
  .our-advantages
    display: none