.personal
  &-offer
    &__content
      padding-top: 3rem
    &__dialog
    &__form
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      width: 53.33rem
      margin: auto
      padding-top: 1rem
    &__input-group
      display: flex
      flex-direction: column
      flex-basis: 16.667rem
    &__group
      width: 100%
      display: flex
      flex-direction: column
      justify-content: center
      padding-top: 1.3rem
    &__button
      width: 16.667rem
      margin: auto
    &__policy
      display: flex
      justify-content: space-between
      align-items: center
      width: 16.667rem
      margin: 1rem auto
    &__text
      font-size: 0.733rem
      text-align: center

#personal-offer-user-name-error
  margin-top: 2rem
#personal-offer-user-email-error
  margin-top: 2rem
#personal-offer-user-phone-error
  margin-top: 2rem

@media screen and (max-width: 790px)
  .personal
    &-offer
      &__form
        flex-direction: column
        width: 74%
      &__input-group
        flex-basis: 3rem
      &__button
        width: 100%
      &__policy
        width: 100%
      &__text
        font-size: 1em
@media screen and (max-width: 590px)
  .personal
    &-offer
      &__form
        flex-direction: column
        width: 100%