.call-back-button
  min-width: 10.333rem
  min-height: 1.066rem
  display: flex
  align-items: center
  margin-top: 0.5rem
  &__image
    margin-right: 0.3rem
  &__link
    color: $tomat
    border-bottom: 1px $tomat dashed
    text-decoration: none
    font-size: 0.933rem
.button
  color: $light
  border: none
  outline: none
  text-decoration: none
  text-transform: uppercase
  font-family: 'Roboto-Regular'
  font-size: 1.2rem
  &:hover
    cursor: pointer
  &--primary
    width: 100%
    padding: 1.2rem 1rem
    margin-top: 0.3rem
    background-image: linear-gradient(0deg, #03c9a9 0%, #13efcb 100%)
    transition: 0.2s linear
    border-radius: 0.267rem
    &:hover
      box-shadow: 50rem 0 0 0 rgba(0,0,0,.3) inset  
  &--outline
    background: transparent
    transition: 0.2s linear
    font-size: 0.933rem
    line-height: 1.4rem
    color: $red
    border: 1px solid $red
    padding: 0.6rem 1.6rem
    margin-top: 1.2rem
    &:hover
      box-shadow: 50rem 0 0 0 $red inset 
      color: $light

  @media screen and (max-width: 992px)
    .button
      &--primary
        &:hover
          //background-image: linear-gradient(0deg, #03c9a9 0%, #13efcb 100%)
          box-shadow: none